
### Register user
POST http://localhost:3000/api/register
Content-Type: application/json

{
    "username": "Patrik",
    "password": "hej123"
}

### Login user
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "Victor",
    "password": "hej123"
}

### Get all users
GET http://localhost:3000/api/users

### Gets logged in user from cookie
GET http://localhost:3000/api/login

### Logout user
DELETE http://localhost:3000/api/login




### PRODUCTS ###

GET http://localhost:3000/api/getAllProducts